APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://dev-plb.gmf-aeroasia.co.id/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database db_plb
DB_CONNECTION=mysql
DB_HOST=172.16.41.139
DB_PORT=3306
DB_DATABASE=db_plb
DB_USERNAME=developer
DB_PASSWORD=P@ssw0rd

# Database db_plbGmf
DB_PLBGMF_CONNECTION=mysql
DB_PLBGMF_HOST=172.16.41.139
DB_PLBGMF_PORT=3306
DB_PLBGMF_DATABASE=db_plbGmf
DB_PLBGMF_USERNAME=developer
DB_PLBGMF_PASSWORD=P@ssw0rd

# Database plb_db_prod
DB_PLB_CONNECTION=mysql
DB_PLB_HOST=172.16.41.139
DB_PLB_PORT=3306
DB_PLB_DATABASE=plb_db_prod
DB_PLB_USERNAME=developer
DB_PLB_PASSWORD=P@ssw0rd

# Database iplb_db_prod
DB_IPLB_CONNECTION=mysql
DB_IPLB_HOST=172.16.41.139
DB_IPLB_PORT=3306
DB_IPLB_DATABASE=iplb_db_prod
DB_IPLB_USERNAME=developer
DB_IPLB_PASSWORD=P@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
